<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Launch Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bootswatch.com/4/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
        color: red;
        }
        .navbar {
        padding: 1rem;
        background-color: blue;
        }
        .btn-primary:hover {
        background-color: blue;
        color: white;
        }
        .hero-background-img {
        background-image: url("file-name.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-top:200px;
        padding-bottom:200px;
        }
        .hero-background-img:after {
        content: "";
        position: absolute;
        background-image: url("file-name.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.5; 
        }
    </style>
    
</body>
<!--NAVBAR-->
<nav class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="#">Launch Page</a>
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
    </div>
  </nav>

<!--HERO-->
<div class="jumbotron text-center">
    <h1>Launch Page</h1>
    <p class="lead">A Fantastic Product!</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>

<h1>Launch Page</h1>

<!--BENEFITS-->
<div class="container mb-5 mt-5">
    <div class="row m-5">
      <div class="col-lg-6 offset-lg-3">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
          </div>
      </div>
    </div>
  </div>
    <div class="row">
      <div class="col-lg-4">
        <h3>Safe</h3>
        <p class="lead"></p>
      </div>
      <div class="col-lg-4">
        <h3>Healthy</h3>
        <p class="lead"></p>
      </div>
      <div class="col-lg-4">
        <h3>Fun</h3>
        <p class="lead"></p>
      </div>
    </div>
  </div>
  </div>
<!--CALL TO ACTION-->
<div class="jumbotron text-center mb-0">
    <p class="lead mb-4">Sign Up for More Infomation</p>
    <div class="d-flex justify-content-center">
      <form action="#" class='form-inline'>
        <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Email"/>
        <button type="submit" class="btn btn-primary mb-2">Submit</button>
      </form>
    </div>
  </div>
<!--FOOTER-->
<div class="bg-secondary p-5 text-white">
    &copy; 2019 Launch Page Inc
  </div>
</html>
